<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="popup">
        <div class="tit">
            <div class="ico">
                <img src="images/top_app.png" alt="">
            </div>
            <div class="txt">
                매일매일 모바일 특가!<br>하나투어앱
            </div>
        </div>
        <div class="btns">
            <div class="app-down"><a href="#"><img src="images/top_appdown.png" alt=""></a></div>
            <div class="pop-close"><button type="button"><img src="images/top_close.png" alt=""></button></div>
        </div>
    </div>
    <header>
        <div class="top">
            <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
            <div class="nav-opn"><button type="button"><img src="images/btn_hdleft.png" alt=""></button></div>
            <div class="btn-src"><button type="button"><img src="images/btn_hdsearch.png" alt=""></button></div>
            <div class="btn-my"><a href="#"><img src="images/btn_hdright.png" alt=""></a></div>
        </div>
        <div class="bottom">
            <nav>
                    <div class="nav-item active"><a href="#">홈</a></div>
                    <div class="nav-item"><a href="#">패키지</a></div>
                    <div class="nav-item"><a href="#">항공</a></div>
                    <div class="nav-item"><a href="#">호텔</a></div>
                    <div class="nav-item"><a href="#">테마</a></div>
                    <div class="nav-item"><a href="#">국내여행</a></div>

            </nav>
            <div class="btn-nav-more">
                <button type="button"><img src="images/btn_head_nav.png" alt=""></button>
                <div class="nav-expand">
                    <div class="sub-nav-item"><a href="#">홈</a></div>
                    <div class="sub-nav-item"><a href="#">패키지</a></div>
                    <div class="sub-nav-item"><a href="#">항공</a></div>
                    <div class="sub-nav-item"><a href="#">호텔</a></div>
                    <div class="sub-nav-item"><a href="#">테마</a></div>
                    <div class="sub-nav-item"><a href="#">국내여행</a></div>
                    <div class="sub-nav-item"><a href="#">여행정보</a></div>
                    <div class="sub-nav-item"><a href="#">슈퍼세이브</a></div>
                    <div class="sub-nav-item"><a href="#">추천기획전</a></div>
                </div>
            </div>
        </div>
    </header>
    <div class="banner">
        <a href="#">
            <img src="images/mv1.jpg" alt="">
        </a>
        <div class="page">
            1/8
        </div>           
    </div> 
    <div class="container">
        <div class="wrap">
            <div class="top">
                <div class="box">
                    <a href="#">
                        <img src="./images/tab01.png">
                        <h4>패키지</h4>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/tab02.png">
                        <h4>항공</h4>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/tab03.png">
                        <h4>호텔</h4>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/tab04.png">
                        <h4>에어텔</h4>
                    </a>
                </div>   
            </div>      
            <div class="midle">
                <div class="box">
                    <a href="#">
                        <img src="./images/tab05.png">
                        <h4>허니문</h4>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/tab06.png">
                    <h4>골프</h4>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/tab07.png">
                        <h4>입장권</h4>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/tab08.png">
                <h4>교통패스</h4>
                    </a>
                </div>
            </div>           
                <div class="botom">
                <div class="box">
                    <a href="#">
                        <img src="./images/tab09.png">
                        <h4>여행정보</h4>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/tab10.png">
                        <h4>면새점혜택</h4>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/tab11.png">
                        <h4>공연티켓</h4>
                    </a>
                </div>
                <div class="box">
                    <a href="#">
                        <img src="./images/tab12.png">
                        <h4>전체보기</h4>
                    </a>
                </div> 
            </div>          
        </div>
    </div>
    </div></a>








    <script>
        document.querySelector(".box7").addEventListener("click", ()=>{
            document.querySelector("").style.left = 0
        })
    </script>
            
    





    <!-- <header>
        <div class="popup">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="h-wrap"></div>
        <div class="nav"></div>
    </header> -->
</body>
</html>